server.port = 8080

upload.path=/D:/dont try this shit at home/oneWay jdbc/oneWay/src/main/java/com/coursework/oneWay/clientDocuments/
travelDocuments.path=/D:/dont try this shit at home/oneWay jdbc/oneWay/src/main/resources/static/image/clientDocuments/

path.length = 50

spring.mail.host=smtp.gmail.com
spring.mail.username=stanislav.yalama@gmail.com
spring.mail.password=iqtopcyrqbdhbhtr
spring.mail.port=465
#//587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=false