server.port = 8080
upload.path=/D:/dont try this shit at home/oneWay jdbc/oneWay/src/main/java/com/coursework/oneWay/uploads
travelDocuments.path=/D:/dont try this shit at home/oneWay jdbc/oneWay/src/main/java/com/coursework/oneWay/travelDocuments

spring.mail.host=smtp.gmail.com
spring.mail.username=stanislav.yalama@gmail.com
spring.mail.password=pdakthiwvnfzknzw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true